        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
            %= include 'branding'
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Activity</a></li>
                <!--<li><a href="#about"></a></li>-->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Devices <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Heating</a></li>
                    <li><a href="#">Shades</a></li>
                    <li><a href="#">Sensors</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rooms <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Living Room</a></li>
                    <li><a href="#">Bedroom</a></li>
                    <li><a href="#">Study</a></li>
                    <li><a href="#">Kitchen/Hall</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Bathroom</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/logout">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>